{
  "name": "heungyanggi-release-qa",
  "private": true,
  "scripts": {
    "qa:mobile": "node tools/qa_mobile_ui.mjs",
    "qa:yeojaman": "node tools/qa_yeojaman_flow.mjs"
  },
  "devDependencies": {
    "playwright": "1.55.0"
  }
}
